hibernate.dialect=org.hibernate.dialect.MariaDBDialect(1030)
spring.datasource.url=jdbc:mariadb://id.kuroneko23.com:3306/bookmarket
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=api
spring.datasource.password=@p1
spring.jpa.hibernate.ddl-auto=create-drop